# YTDownloaderWpf

./: YTDownloaderWpf.slnx
.github/workflows/: release.yaml
src/YTDownloaderWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YTDownloaderWpf.csproj
src/YTDownloaderWpf/Models/: DownloadMode.cs  DownloadRequest.cs  VideoFormat.cs  VideoInfo.cs
src/YTDownloaderWpf/Resources/: Styles.xaml
src/YTDownloaderWpf/Services/: CookiesService.cs  ProcessService.cs  UpdateService.cs  YtDlpArgumentBuilder.cs  YtDlpService.cs
src/YTDownloaderWpf/ViewModels/: MainViewModel.cs
