<Window x:Class="YtDownloaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YT Downloader"
        Height="800"
        Width="600">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="YouTube URL"
            FontWeight="Bold"/>

        <TextBox
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Height="35"
            Margin="0,10,0,0"/>

        <StackPanel
            Grid.Row="2"
            Margin="0,60,0,0">

            <TextBlock Text="Tryb pobierania"/>

            <ComboBox
                ItemsSource="{Binding DownloadModes}"
                SelectedItem="{Binding SelectedDownloadMode}"
                Margin="0,5,0,15"/>

            <TextBlock Text="Format wyjściowy"/>

            <ComboBox
                ItemsSource="{Binding OutputFormats}"
                SelectedItem="{Binding SelectedOutputFormat}"
                Margin="0,5,0,15"/>

            <TextBlock Text="Jakość"/>

            <ComboBox
                ItemsSource="{Binding Qualities}"
                SelectedItem="{Binding SelectedQuality}"
                Margin="0,5,0,15"/>

        </StackPanel>
        
        <Button
            Grid.Row="3"
            Height="40"
            Margin="0,15,0,0"
            Content="Pobierz informacje"
            Command="{Binding LoadVideoInfoCommand}"/>
        
        <TextBlock Text="Folder zapisu" Grid.Row="4" />

        <DockPanel Margin="0,5,0,15" Grid.Row="5">
            <Button
                Content="Wybierz"
                Width="90"
                DockPanel.Dock="Right"
                Command="{Binding SelectDownloadFolderCommand}" />

            <TextBox
                Text="{Binding DownloadFolder}"
                IsReadOnly="True"
                Margin="0,0,10,0" />
        </DockPanel>
        <StackPanel  Grid.Row="6"
            Margin="0,0,0,15">
            <Button
            Command="{Binding DownloadCommand}"
            Height="40"
            Margin="0,10,0,0"
            Content="Pobierz wybrany format"/>
            <Button
            Content="Anuluj"
            Height="45"
            Margin="0,10,0,0"
            Command="{Binding CancelDownloadCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="7"
            Margin="0,20,0,0">

            <TextBlock
                Text="{Binding VideoTitle}"
                FontSize="18"
                FontWeight="Bold"
                TextWrapping="Wrap"/>

            <TextBlock
                Text="{Binding Uploader}"
                Margin="0,10,0,0"/>

            <TextBlock
                x:Name="DurationTextBlock"
                Margin="0,5,0,0"/>


            <ProgressBar
                Value="{Binding Progress}"
                Height="25"
                Margin="0,20,0,0"
                Minimum="0"
                Maximum="100"/>
            <TextBlock
                Text="{Binding StatusText}"
                Margin="0,10,0,0"
                FontWeight="SemiBold"/>
            
            <TextBox
                Text="{Binding LogText}"
                Height="100"
                Margin="0,10,0,0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

    </Grid>

</Window>